# CarDealer

./: CarDealer.sln
CarDealer.Database/Entities/: CarBrand.cs  CarModel.cs  CarOffer.cs
CarDealer.Database/Extensions/: ServiceCollectionExtensions.cs
CarDealer.Database/Repositories/Implementations/: CarBrandRepository.cs  CarModelRepository.cs  CarOfferRepository.cs
CarDealer.Database/Repositories/Interfaces/: ICarBrandRepository.cs  ICarModelRepository.cs  ICarOfferRepository.cs
CarDealer.HttpTriggeredFunction/: CarDealer.HttpTriggeredFunction.csproj  Function1.cs  HttpTriggeredFunction.cs  Startup.cs
CarDealer.HttpTriggeredFunction/Properties/: launchSettings.json
CarDealer.IoC/: CarDealer.IoC.csproj  IServiceRegistrar.cs  ServiceRegistrar.cs  ServiceRegistrations.cs
CarDealer.Services/: CarDealer.Services.csproj
CarDealer.Services/Configuration/Mapping/Profiles/: CarBrandProfile.cs  CarModelProfile.cs  CarOfferProfile.cs
CarDealer.Services/Extensions/: ServiceCollectionExtensions.cs
CarDealer.Services/Services/Implementations/: CarService.cs
CarDealer.Services/Services/Interfaces/: ICarService.cs
CarDealer.Services/Types/: CarBrandDTO.cs  CarDTO.cs  CarModelDTO.cs  CarOfferDTO.cs
CarDealer.WebApi/: CarDealer.WebApi.csproj  Program.cs
CarDealer.WebApi/Controllers/: CarController.cs
CarDealer.WebApi/Properties/: launchSettings.json
